# RatingPhysicsMP

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/penakelex/rating_physics/: MainActivity.kt  RatingApp.kt
composeApp/src/androidMain/kotlin/org/penakelex/rating_physics/di/: AppModule.kt  Modules.kt
composeApp/src/androidMain/kotlin/org/penakelex/rating_physics/enter/: EnterEvent.kt  EnterScreen.kt  EnterViewModel.kt  FileState.kt
composeApp/src/androidMain/kotlin/org/penakelex/rating_physics/enter/components/: ApplicationInformation.kt  ApplicationUpdateButton.kt  DeveloperContact.kt  DeveloperInformation.kt  DrawerContent.kt  FileSelectionButton.kt  MenuIcon.kt  PasswordInputField.kt  ThemeInformation.kt  ThemeSelectionDialog.kt  (+1 more)
composeApp/src/androidMain/kotlin/org/penakelex/rating_physics/rating/: DataState.kt  RatingDataScreen.kt  RatingDataViewModel.kt
composeApp/src/androidMain/kotlin/org/penakelex/rating_physics/settings/: SettingsEvent.kt  SettingsViewModel.kt  ThemeState.kt
composeApp/src/androidMain/kotlin/org/penakelex/rating_physics/util/: FileUtil.kt  Screen.kt
composeApp/src/androidMain/res/drawable/: file_icon.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/org/penakelex/rating_physics/: App.kt
composeApp/src/desktopMain/kotlin/org/penakelex/rating_physics/: main.kt
composeApp/src/desktopMain/kotlin/org/penakelex/rating_physics/di/: Modules.kt
composeApp/src/desktopMain/kotlin/org/penakelex/rating_physics/enter/: EnterEvent.kt  EnterStateHolder.kt  EnterView.kt  FileState.kt  PasswordState.kt
composeApp/src/desktopMain/kotlin/org/penakelex/rating_physics/information/: ApplicationInformationStateHolder.kt  ApplicationInformationView.kt
composeApp/src/desktopMain/kotlin/org/penakelex/rating_physics/rating/: DataState.kt  RatingEvent.kt  RatingStateHolder.kt  RatingView.kt
composeApp/src/main/res/drawable/: dark_theme_icon.xml  light_theme_icon.xml  system_theme_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/penakelex/rating_physics/: Platform.android.kt
shared/src/commonMain/kotlin/org/penakelex/rating_physics/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/penakelex/rating_physics/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/penakelex/rating_physics/: Platform.jvm.kt
(+27 files in other folders)
